PRIVATE_KEY=0x
RPC_URL=https://goerli.blockpi.network/v1/rpc/public
# RPC_URL=https://eth-pokt.nodies.app
BLOCKNATIVE_API_KEY=Your_blockNative_API_key_Here
NETWORK_ID=1
ETHERSCAN_API_KEY=Your_etherscan_API_key_here
# NETWORK_ID=5