PRIVATE_KEY=0x
# RPC_URL=https://rpc.ankr.com/eth_goerli
RPC_URL=https://eth-pokt.nodies.app
BLOCKNATIVE_API_KEY=04f64bc4-b6a5-496b-80ca-8862667d9d94
NETWORK_ID=1
ETHERSCAN_API_KEY=Your etherscan API key here
# NETWORK_ID=5